# secondHand

./: pom.xml
src/main/java/com/yws/server/common/annotation/: Condition.java
src/main/java/com/yws/server/controller/: AdminController.java  AuthorityController.java  CategoryController.java  CollectController.java  FunctionController.java  GoodController.java  MembershipController.java  RequirementController.java  UserController.java
src/main/java/com/yws/server/dto/: Admin.java  Authority.java  BaseDTO.java  Category.java  Collect.java  Function.java  Good.java  Membership.java  Requirement.java  User.java
src/main/java/com/yws/server/mapper/: AdminMapper.java  AuthorityMapper.java  CategoryMapper.java  CollectMapper.java  FunctionMapper.java  GoodMapper.java  MembershipMapper.java  RequirementMapper.java  UserMapper.java
src/main/java/com/yws/server/service/: IAdminService.java  IAuthorityService.java  IBaseService.java  ICategoryService.java  ICollectService.java  IFunctionService.java  IGoodService.java  IMembershipService.java  IRequirementService.java  IUserService.java
src/main/java/com/yws/server/service/impl/: AdminServiceImpl.java  AuthorityServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  FunctionServiceImpl.java  GoodServiceImpl.java  MembershipServiceImpl.java  RequirementServiceImpl.java  UserServiceImpl.java
src/main/resources/: beans.xml  jdbc.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/com/yws/server/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: TestService.java
